{
  "short_name": "8Express",
  "name": "8Express - Nền tảng chia sẻ kiến thức và kết nối cộng đồng người Việt",
  "icons": [
    {
      "src": "Logo.png",
      "type": "image/png",
      "sizes": "64x64 128x128 192x192 256x256 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}